/* ===============================
   AGROWASTE - STYLE PRINCIPAL
================================== */

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{
    font-family:'Poppins',sans-serif;
    background:#f8faf8;
    color:#333;
    line-height:1.7;
}

a{
    text-decoration:none;
}

ul{
    list-style:none;
}

img{
    max-width:100%;
    display:block;
}

.container{
    width:90%;
    max-width:1200px;
    margin:auto;
}

/* ===============================
   HEADER
================================== */

header{

    width:100%;
    background:#fff;
    position:fixed;
    top:0;
    left:0;
    z-index:999;
    box-shadow:0 5px 15px rgba(0,0,0,.08);

}

header .container{

    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:18px 0;

}

.logo h2{

    color:#2e7d32;
    font-size:30px;
    font-weight:700;

}

nav ul{

    display:flex;
    gap:30px;

}

nav ul li a{

    color:#222;
    font-weight:500;
    transition:.3s;

}

nav ul li a:hover{

    color:#2e7d32;

}

.buttons{

    display:flex;
    gap:15px;

}

.login-btn{

    color:#2e7d32;
    border:2px solid #2e7d32;
    padding:10px 24px;
    border-radius:30px;
    transition:.3s;

}

.login-btn:hover{

    background:#2e7d32;
    color:white;

}

.register-btn{

    background:#2e7d32;
    color:white;
    padding:10px 24px;
    border-radius:30px;
    transition:.3s;

}

.register-btn:hover{

    background:#256428;

}

/* ===============================
 HERO
================================== */

.hero{

    padding:180px 0 100px;
    background:#eef8ee;

}

.hero-content{

    display:grid;
    grid-template-columns:1fr 1fr;
    align-items:center;
    gap:60px;

}

.hero h1{

    font-size:55px;
    color:#1b5e20;
    margin-bottom:25px;

}

.hero p{

    font-size:18px;
    margin-bottom:35px;
    color:#666;

}

.hero-buttons{

    display:flex;
    gap:20px;

}

.btn-green{

    background:#2e7d32;
    color:white;
    padding:14px 35px;
    border-radius:30px;
    transition:.3s;

}

.btn-green:hover{

    background:#256428;

}

.btn-white{

    background:white;
    color:#2e7d32;
    padding:14px 35px;
    border-radius:30px;
    border:2px solid #2e7d32;

}

.btn-white:hover{

    background:#2e7d32;
    color:white;

}
